\documentclass[a4paper]{scrartcl}
\usepackage{mathtext}
\usepackage{amsmath, amsfonts}
\usepackage[T2A]{fontenc}
\usepackage{fontspec}
\usepackage[english, russian]{babel}
\usepackage{setspace}
\usepackage{bm}
\usepackage{amssymb} 
\setmainfont{PT Serif}
\setsansfont{PT Sans}
\setmonofont{PT Mono}
\usepackage{cite}
\pagestyle{headings}
\usepackage{indentfirst}
\setlength{\parskip}{1em}
