\input{../common_header.tex}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\usepackage{cancel}

\lhead{Производные}
\rhead{Неделя 07}

\begin{document}

\section{Производная функции}

$$ f(x) = R\big[ 1 - \frac{x}{N_w} \big]x $$

$$ N_w = 100, R = 5 $$

$$ f(x) = 5(1-\frac{x}{100})x = 5x - \frac{x^2}{20} $$

\includegraphics{graph07.png}

\includegraphics{graph08.png}

$$ y = a + bx $$

$$ b \sim \frac{f(x_2) - f(x_1)}{x_2 - x_1} $$

$$ h = x_2 - x_1 $$

$$ b = \frac{f(x+\frac{h}{2}) - f(x-\frac{h}{2})}{h} = \frac{f(x+h) - f(x)}{h}$$

$$ \lim_{h \to 0}b = \lim_{h \to 0}\frac{f(x+h) - f(x)}{h} $$

$$ = \lim_{h \to 0}\frac{5(x+h) - \frac{1}{20}(x+h)^2 - [5x - \frac{1}{20}x^2]}{h} = $$

$$ = \lim_{h \to 0}\frac{5h-\frac{1}{20}(x^2+2xh+h^2)+\frac{1}{20}x^2}{h} = $$

$$ = \lim_{h \to 0}\frac{5h-\frac{2}{20}xh - \frac{1}{20}h^2}{h} = \lim_{h \to 0}\big(5-\frac{1}{10}x - \frac{1}{20}h\big) = 5 - \frac{1}{10}x $$

\subsection{Понятие производной}

$$ f'(x) = \lim_{h \to 0}\frac{f(x+h) - f(x)}{h}$$

$$ \frac{d}{d{x}}f(x) = \frac{d f(x)}{d{x}} = \lim_{\Delta x \to 0}\frac{\Delta f(x)}{\Delta x} $$


{\setstretch{1.5}
$$
\begin{array}{c|ccc}
y = f(x) & 1 & 2 & 3 \\
\hline
Lagrange & f'(x) & f''(x) & f'''(x) \\
Leibniz & \frac{dy}{dx} & \frac{d^2y}{dx^2} & \frac{d^3y}{dx^3} \\
Newton & \dot y & \ddot y & \dddot y \\
Euler & Df(x) & D^2f(x) & D^3f(x) \\
\end{array}
$$
}

Производная существует, если:

f(x) --- непрерывная функция и нет точек, в которых

$$ \lim_{\Delta x \to 0-}\frac{\Delta f(x)}{\Delta x} \neq \lim_{\Delta x \to 0+}\frac{\Delta f(x)}{\Delta x} $$

\subsection{Геометрический смысл производной}

$$ f(x) = -(x-3)^2+5 $$

$$ f'(x) = -2(x - 3) $$

$$ f'(x) = -2x + 3 $$

\begin{align*}
 \begin{cases}
  y = a + bx \\ 
  \hfill y = f(x) \\ 
 \end{cases}
\end{align*}

$$ b = f'(x) $$

$$ a = y - bx $$

$$ a = f(x) - f'(x)x $$

$$ b = f'(x) $$

$$
\begin{array}{c|cc}
x & a & b \\
\hline
1 & -3 & 4 \\
2 & 0 & 2 \\
3 & 5 & 0 \\
3.5 & 8.25 & -1 \\
4.85 & 19.5225 & -3.7\\
5.75 & 29.0625 & -5.5\\
\end{array}
$$

\includegraphics{graph06.png}

$$ f'(x) = \tan{\phi} $$

{\setstretch{1.5}
$$
\begin{array}{c|cc}
& f'(x) & f''(x)\\
\hline
max & 0 & < 0 \\
min & 0 & > 0
\end{array}
$$
}

\subsection{Табличные производные}
{\setstretch{1.5}
$$
\begin{array}{c|c}
f(x) & f'(x) \\
\hline
x & 1 \\
x^a & ax^{a-1} \\
\sqrt{x} & \frac{1}{2\sqrt{x}} \\
\frac{1}{x^n} & -\frac{n}{x^{n+1}} \\
\sqrt[n]{x} & \frac{1}{n\sqrt[n]{x^{n-1}}} \\
e^x & e^x \\
a^x & a^x\ln{a} \\
x^x & x^x(\ln{x} + 1) \\
\ln{x} & \frac{1}{x} \\
\log_{a}{x} & \frac{1}{x\ln{a}} \\
\hline
\sin{x} & \cos{x} \\
\cos{x} & -\sin{x} \\
\tg{x} & \frac{1}{\cos^2{x}} \\
\ctg{x} & -\frac{1}{\sin^2{x}} \\
\arcsin{x} & \frac{1}{\sqrt{1-x^2}} \\
\arccos{x} & -\frac{1}{\sqrt{1-x^2}} \\
\arctg{x} & \frac{1}{1+x^2} \\
\arcctg{x} & -\frac{1}{1+x^2} \\
\end{array}
$$
}

\subsection{Правила дифференцирования}

\begin{equation}
\frac{d}{d{x}}k = 0
\end{equation}

\begin{equation}
\frac{d}{d{x}}kf(x) = k\frac{d}{d{x}}f(x)
\end{equation}

\begin{equation}
\frac{d}{d{x}}(f(x) + g(x)) = \frac{d}{d{x}}f(x) + \frac{d}{d{x}}g(x) 
\end{equation}

\begin{equation}
\frac{d}{d{x}}(f(x) \cdot g(x)) = f(x)\frac{d}{d{x}}g(x) + g(x)\frac{d}{d{x}}f(x) 
\end{equation}

\begin{equation}
\frac{d}{d{x}}\frac{f(x)}{g(x)} = \frac{g(x)\frac{d}{d{x}}f(x) - f(x)\frac{d}{d{x}}g(x)}{g^2(x)}
\end{equation}

\begin{equation}
\frac{d}{d{x}}f \circ g = \frac{d}{d{x}}f(g(x)) = \frac{d}{d{x}}f(g(x))\frac{d}{d{x}}g(x) = f'(g(x))g'(x)
\end{equation}

\subsection{Примеры}

$$ \frac{d}{dx}x^2 = 2x $$

$$ \frac{d}{dx}x^{1000} = 1000x^{999} $$

$$ \frac{d}{dx}\big(-\frac{5}{8}x^{-\frac{8}{5}}\big) = \cancel{-\frac{8}{5}} \cdot \cancel{-\frac{5}{8}} x^{-\frac{8}{5} - \frac{5}{5}}= x^{-\frac{13}{5}} $$

$$ \frac{d}{dx}\big(x^3-11x^2+3x-5\big) = \frac{d}{dx}x^3 - \frac{d}{dx}11x^2 + \frac{d}{dx}3x - \frac{d}{dx}5 = 3x^2 - 22x + 3 $$

$$ \frac{d}{dx}(3x^2-3)(4x^3-2x) = (3x^2-3)\frac{d}{dx}(4x^3-2x) + (4x^3-2x)\frac{d}{dx}(3x^2-3) = $$
$$ = (3x^2-3)(12x^2-2) + (4x^3-2x)6x = (36x^4-6x^2-36x^2+6)+(24x^4-12x^2) = 60x^4-54x^2+6 $$

$$ \frac{d}{dx}\big(\frac{3x^2-3}{4x^3-2x}\big) = \frac{(4x^3-2x)\frac{d}{dx}(3x^2-3) - (3x^2-3)\frac{d}{dx}(4x^3-2x)}{(4x^3-2x)(4x^3-2x)} = $$

$$ = \frac{(4x^3-2x)6x - (3x^2-3)(12x^2-2)}{16x^6-16x^4+4x^2} = \frac{-6x^4+15x^2-3}{8x^6-8x^4+2x^2}$$

\begin{equation}
\frac{d}{dx}\Big[\frac{f(x)}{g(x)}\Big] = \frac{d}{dx}\big[f(x)g^{-1}(x)\big] = f(x)\frac{d}{dx}g^{-1}(x) + g^{-1}(x)\frac{d}{dx}f(x) 
\end{equation}

$$ g(x) = 4x^3-2x, g^{-1}(x) = (4x^3-2x)^{-1} = \frac{1}{4x^3-2x} $$

$$ \frac{d}{dx}g^{-1}(x) = -1(4x^3-2x)^{-2} \cdot \frac{d}{dx}(4x^3-2x) = $$

$$ \frac{-(12x^2-2)}{(4x^3-2x)^2} = \frac{-6x^2+1}{8x^6-8x^4+2x^2}$$

$$ \frac{d}{dx}\Big(\frac{x^2-1}{x^2+1}\Big)^3 $$

$$ f(\dots) = (\dots)^3, g(x) = \frac{x^2-1}{x^2+1} $$

$$ \frac{d}{dx}f\Big(g(x)\Big) = f'(g(x))g'(x) $$ 

$$ f'(g(x)) = 3(g(x))^2 = 3\Big(\frac{x^2-1}{x^2+1}\Big)^2$$

$$ g'(x) = \frac{d}{dx}\frac{(x^2+1)2x - (x^2-1)2x}{(x^2+1)(x^2+1)} = \frac{2x(\cancel{x^2}+1-\cancel{x^2}+1)}{(x^2+1)^2} = \frac{4x}{(x^2+1)^2}$$

$$ \frac{d}{dx}f\Big(g(x)\Big) = f'(g(x)) \cdot g'(x) = 3\Big(\frac{x^2-1}{x^2+1}\Big)^2 \cdot \frac{4x}{(x^2+1)^2} = \frac{12x(x^2-1)^2}{(x^2+1)^4} $$

\newpage
\subsection{Правило Лопиталя}

Для $ \frac{\infty}{\infty}, \frac{0}{0} $

$$ \lim_{x \to X}\frac{f(x)}{g(x)} = \lim_{x \to X}\frac{f'(x)}{g'(x)} $$ 

$$ \lim_{x \to 0}\frac{x}{\log(1-x)} =  \lim_{x \to 0}\frac{\frac{d}{dx}x}{\frac{d}{dx}\log(1-x)} =  \lim_{x \to 0}\frac{1}{\frac{1}{-(1-x)}} =  \lim_{x \to 0}\frac{x-1}{1} = -1 $$

\end{document}
